<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Shrub</title>
    <meta name="description" content="Lucky Shrub site to help patrons purchase greenery">
    <meta name="Allison-Jones-Turner_author" content="Lucky Shrub Greenery">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <header>
        <img src="/Lucky-Shrub-logos/Asset 2@3x.png" alt="luckyshrublogo">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1 class="blink_bg">Save BIG on ALL seasonal shrubry!</h1>
                <p class="announcement">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quia cum quod doloremque tenetur dolorum voluptatum autem et consectetur quaerat? Nostrum nam, modi eius earum explicabo saepe iure amet odio.
                </p>
            </article>
        </section>
        <section>
            <article class="cards">
                <img src="/Lucky-Shrub-logos/Asset 2@3x.png" alt="luckyshrublogo">

                <h4>Native Shurbs</h4>
                <p class="card">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque maxime, perspiciatis eligendi qui praesentium placeat.
                </p>
            </article>
            <article class="cards">
                <img src="/Lucky-Shrub-logos/Asset 1@3x.png" alt="luckyshrublogo">

                <h4>Ground Cover</h4>
                <p class="card">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque maxime, perspiciatis eligendi qui praesentium placeat.
                </p>
            </article>
            <article class="cards">
                <img src="/Lucky-Shrub-logos/Asset 2@3x.png" alt="luckyshrublogo">

                <h4>Flowering Bushes</h4>
                <p class="card">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque maxime, perspiciatis eligendi qui praesentium placeat.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div><img src="/Lucky-Shrub-logos/Asset 1@3x.png" alt="luckyshrublogo"></div>
        <div>&copy; 2023 Lucky Shrub</div>
    </footer>
</div>
</body>
</html>